

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Task 1 HJ-8</title>
      <link href="index.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
   </head>
   <body>
      <header>
         <div class="headertitles">
            <nav class="menu">
               <div class="logo"><a href=#><img src="images/logo.png" alt="Active Box"></a></div>
               <div class="menu topmenu">
                  <a href="#features">Features</a>
                  <a href="#works">Works</a>
                  <a href="#ourteam">Our team</a>
                  <a href="#testimonials">Testimonials</a>
                  <a href="#download">Download</a>
               </div>
            </nav>
            <h1>Your Favorite One Page
               Multi Purpose Template
            </h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
               vel scelerisque nisl consectetur et.
            </h2>
            <a class="button" href="#about">Find out more</a>
         </div>
      </header>
      <section class="features">
         <div class="featurestable">
            <div class="featurescell">
               <div class="featuresicon easily"></div>
               <div class="featurestext">
                  <p class="featurestitle">Easily customised</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
            <div class="featurescell">
               <div class="featuresicon responsive"></div>
               <div class="featurestext">
                  <p class="featurestitle">Responsive ready</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
            <div class="featurescell">
               <div class="featuresicon modern"></div>
               <div class="featurestext">
                  <p class="featurestitle">Modern design</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
            <div class="featurescell">
               <div class="featuresicon clean"></div>
               <div class="featurestext">
                  <p class="featurestitle">Clean code</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
            <div class="featurescell">
               <div class="featuresicon ready"></div>
               <div class="featurestext">
                  <p class="featurestitle">Ready to ship</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
            <div class="featurescell">
               <div class="featuresicon download"></div>
               <div class="featurestext">
                  <p class="featurestitle">Download for free</p>
                  <p class="featuresarticle">
                     Cras justo odio, dapibus ac facilisis in, egestas
                     eget quam. Nullam quis risus eget urna mollis
                     ornare vel eu leo. Donec ullamcorper nulla
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="works">
         <div class="workstable">
            <div class="workscell workscell1"></div>
            <div class="workscell workscell2"></div>
            <div class="workscell workscell3"></div>
            <div class="workscell workscell4"></div>
            <div class="workscell workscell5"></div>
            <div class="workscell workscell6"></div>
            <div class="workscell workscell7"></div>
            <div class="workscell workscell8"></div>
         </div>
      </section>
      <footer>
         <section class="page-footer">
            <div class="footercell">
               <h4>Location</h4>
               <p>3481 Melrose Place
                  Beverly Hills, CA 90210
               </p>
            </div>
            <div class="footercell">
               <h4>Share with love</h4>
               <div class="social">
                  <a href="#1" class="social social-fb"></a>
                  <a href="#2" class="social social-tw"></a>
                  <a href="#3" class="social social-in"></a>
               </div>
            </div>
            <div class="footercell">
               <h4>About Activebox</h4>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </section>
         <section class="copyright">
            <p>Copyright © 2015 ActiveBox. All Rights Reserved
               Made with <img src="images/love.png" class="love"> <span class="authorsname">by Kamal Chaneman</span>
            </p>
         </section>
      </footer>
   </body>
</html>

